{
    "manifest_version": 3,
    "name": "UV Guard",
    "version": "1.0.0",
    "description": "Real-time phishing/domain fraud warnings while you browse.",
    "permissions": [
        "webNavigation",
        "activeTab",
        "storage",
        "notifications",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_title": "UV Guard"
    }
}